
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#
#                             T O M C A T  S E R V E R
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

server.port=${port:8080}
multipart.maxRequestSize=500MB
multipart.maxFileSize=500MB

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#
#                               T O M C A T  A J P
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

tomcat.ajp.port=9090
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#
#                             L O G G I N G
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

logging.path=/logs
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#
#                            H I B E R N A T E  
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# -  PRODUCTION

#spring.datasource.url=${H2_URL}
#spring.datasource.username=${H2_USER}
#spring.datasource.password=${H2_PASS}
#spring.datasource.driverClassName=${H2_DRIVER}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# -  DEVELOPMENT

#spring.datasource.url=jdbc:h2:tcp://127.0.0.1:9092//h2db/msdb;CIPHER=AES;INIT=CREATE SCHEMA IF NOT EXISTS microservice\\;SET SCHEMA microservice;
spring.datasource.url=jdbc:h2:tcp://127.0.0.1:9092//h2db/msdb;CIPHER=AES
spring.datasource.username=admin
spring.datasource.password=filepa55 schemapa55
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#
#                            J A C K S O N
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

spring.jackson.serialization.INDENT_OUTPUT=true

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#
#                            R E D I S
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

spring.session.store-type=none

# - Localhost
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

# - Docker
#spring.redis.host=192.168.99.100
#spring.redis.port=6379